name = Maplogik Institution
logo = C:\\Users\\hp\\Desktop\\image\\logo.png
address = 7G rainbow colony
district = Kanyakumari
affiliation = Autonomous
affiliatedto = Anna University
collegetpe =  Professional
adname = mahath
adnumber = 9486031753
email = mahath@gmail.com
plname = kamal
plnumber = 9442641753
plemail = 12345@gmail.com
